
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Part Validator</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body>
  <h1>📦 Part Validator</h1>
  <p>Last Updated: <span id="last-updated">Loading...</span></p>

  <div id="reader" style="width: 100%; max-width: 400px; margin: auto;"></div>

  <p>or manually enter a part number:</p>
  <input type="text" id="manualInput" placeholder="Enter part number" />
  <button onclick="checkPart()">Check</button>

  <div id="result"></div>

  <script src="app.js"></script>
</body>
</html>
